<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
    </php>



    <testsuites>
        <testsuite name="Unit">
            <directory>../tests/Unit</directory>
        </testsuite>
        <testsuite name="Integration">
            <directory>../tests/Integration</directory>
        </testsuite>

    </testsuites>

    <filter>
        <whitelist>
            <directory>../src</directory>
            <exclude>
                <directory>../src/*Bundle/Controller</directory>
                <directory>../src/*Bundle/DataFixtures</directory>
                <directory>../src/*Bundle/DependencyInjection</directory>
                <directory>../src/*Bundle/Form</directory>
                <directory>../src/Entity</directory>
                <directory>../src/ValueObject</directory>
                <directory>../src/Repository/Doctrine</directory>
                <directory>../src/*Bundle/Resources</directory>
                <directory>../src/*Bundle/Tests</directory>
                <directory>../src/*Bundle/Validator</directory>
                <directory>../src/*Bundle/DataFixtures</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
